<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.17.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>

   body {
     font-family: Arial, sans-serif;
     text-align: center;

     background-color: #fda172;
   }


   #thum{
     width: 100%;
     border-radius: 10px;
     margin-top: 10px;

   }
   .container {
    background-color: #ed7117;
     display: block;
     margin-left: auto;
     margin-right: auto;
     border: 2px solid black;
     border-radius: 10px;
     width: 92%;
     box-shadow: 0 14px 18px rgba(0, 0, 0.5, 0.5); /* Adjust the values for the desired shadow effect */
   }
   /* Basic Button Styles */
   .button {
     display: inline-block;
     padding: 10px 20px;
     font-size: 14px;
     font-weight: bold;
     text-align: center;
     text-decoration: none;
     cursor: pointer;
     border: 2px solid #3498db;
     border-radius: 5px;
     color: #3498db;
     background-color: #ffffff;
     transition: background-color 0.3s, color 0.3s;
   }

   /* Hover Effect */
   .button:hover {
     background-color: #3498db;
     color: #ffffff;
   }

   /* Basic Input Styles */
   .input-box {
     width: 250px;
     padding: 10px;
     font-size: 14px;
     border: 1px solid #ccc;
     border-radius: 5px;
     box-sizing: border-box;
   }

   /* Focus Effect */
   .input-box:focus {
     border-color: #3498db;
     outline: none;
   }
   /* Loading Spinner Styles */
   .spinner {
     display: none;
     border: 6px solid #f3f3f3;
     border-top: 6px solid #3498db;
     border-radius: 50%;
     width: 40px;
     height: 40px;
     animation: spin 1s linear infinite;
   }

   /* Show the spinner when loading class is added */
   .loading .spinner {
     display: inline-block;
   }

   /* Keyframe animation for the spinner rotation */
   @keyframes spin {
     0% { transform: rotate(0deg); }
     100% { transform: rotate(360deg); }
   }
       .hidden {
         display: none;
       }
   .footer{
     font-family: Satisfy;
     margin-top: 60px;
   }

  h1{
    background-color: #dd571c;
    margin-top: 0px;
  }


  #progressDrager{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
  }
  
  #timeDisplay1{
    margin-right:95%;
    position: absolute;
  display: block;
}
  #timeDisplay2{
    margin-left: 90%;
    display: block;
  position:relative;
  }

  .controlBtn{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 5px;

  }
  #downloadBtn{
    margin-top: 20px;
    margin-bottom:10px;
    width: 95%;
  }
</style>
  
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Train+One&display=swap">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kanit&display=swap">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Grenze Gotisch&display=swap">
  <title>NodeRythm</title>
</head>
<body>

 <h1 style = "font-family: 'Grenze Gotisch'; font-size: 50px">Node Rythm</h1>
 
  <h2 style = "font-family: 'Train One';">Enter the song and Enjoy</h2>
  <form id="videoForm" onsubmit="return handleFormSubmission()">
    <input class = "input-box" type="text" id="searchInput" name="value" placeholder= "song name" required> <br> <br>
    <button id = "button" class = "button" type="submit" >Listen</button>
  </form>
  <br>
   <div id="spinner" class="spinner"></div>
 <div id = "videoDetails"></div>
<br> 


  
  <div class ="container hidden">
    <img id = "thum" class = "thumb"><br>
    <h2 id = "titles" style = "font-family: 'Ubuntu';"></h2>
    <h3 id = "channelO" style = "font-family: 'Kanit';"></h3> 

    <div class="music-player">
        <audio id="audioPlayerm" controls hidden>
            
        </audio>
        <div class="controls">

          <input type="range" id="progressDrager" class="progress" max="100" value="0"> 
          <span id="timeDisplay1">0:00</span>
          <span id="timeDisplay2">0:00</span> 
<br>

          
          <span id="backwardBtn" class = "controlBtn"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-skip-start-circle-fill" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M9.71 5.093 7 7.028V5.5a.5.5 0 0 0-1 0v5a.5.5 0 0 0 1 0V8.972l2.71 1.935a.5.5 0 0 0 .79-.407v-5a.5.5 0 0 0-.79-.407"/>
          </svg></span>
          
            <span id="playPauseBtn" class = "controlBtn"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-play-circle-fill" viewBox="0 0 16 16">
              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814z"/>
            </svg></span>
          
            <span id="forwardBtn" class = "controlBtn"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-skip-end-circle-fill" viewBox="0 0 16 16">
              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407L9.5 8.972V10.5a.5.5 0 0 0 1 0v-5a.5.5 0 0 0-1 0v1.528z"/>
            </svg></span>


          

<br>

          <a id = "downloadBtn" type="button" class="btn btn-primary" >Download</a>
        </div>
    </div>

</div>  




  










  


<div class = "footer">
Made with ♥️ by <a href = "https://www.instagram.com/rishabhsingh.io/">Rishabh</a>
</div>


  



  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  <script>
  
    function handleFormSubmission() {
      // Show the loading spinner
      document.getElementById('spinner').style.display = 'inline-block';

      // Hide the container
      document.querySelector('.container').style.display = 'none';

      // Disable the button during the loading time (7 seconds in this example)
      document.getElementById('button').disabled = true;

      // Simulate a 7-second loading process
      setTimeout(function () {
        // Hide the spinner
        document.getElementById('spinner').style.display = 'none';

        // Show the container
        document.querySelector('.container').style.display = 'block';

        // Enable the button after the loading is complete
        document.getElementById('button').disabled = false;
      }, 5000); // 7 seconds in milliseconds
    }

    document.getElementById('videoForm').addEventListener('submit', function (event) {
      event.preventDefault();

      const searchValue = document.getElementById('searchInput').value;

      fetch('/update', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ value: searchValue }),
      })
      .then(response => response.json())
      .then(data => {
        // Display message on HTML
        // document.getElementById('videoDetails').innerHTML = `<p>${data.message}</p>`;
        
        
     
        // If video information is available, display it
        if (data.videoInfo) {
          const { title, author, thumbnail, audioUrl } = data.videoInfo;
          document.getElementById('titles').innerHTML = title;
          document.getElementById('channelO').innerHTML = author;
          document.getElementById('thum').src = thumbnail;
          document.getElementById('audioPlayerm').src = audioUrl;
          document.getElementById('downloadBtn').href = audioUrl;
          document.getElementById('downloadBtn').download = title + '.mp3';
          // Show the container
          document.querySelector('.container').style.display = 'block';
          
        }
      })
      .catch(error => console.error('Error:', error));
    });
    
    
    const audioPlayer = document.getElementById('audioPlayerm');
    const playPauseBtn = document.getElementById('playPauseBtn');
    const forwardBtn = document.getElementById('forwardBtn');
    const backwardBtn = document.getElementById('backwardBtn');
    const downloadBtn = document.getElementById('downloadBtn');
    const timeDisplay1 = document.getElementById('timeDisplay1');
    const timeDisplay2 = document.getElementById('timeDisplay2');
    const progressDrager = document.getElementById('progressDrager');

    let isDragging = false;

    playPauseBtn.addEventListener('click', function () {
        if (audioPlayer.paused) {
            audioPlayer.play();
            playPauseBtn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-pause-circle-fill" viewBox="0 0 16 16">' +
          '<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.25 5C5.56 5 5 5.56 5 6.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C7.5 5.56 6.94 5 6.25 5m3.5 0c-.69 0-1.25.56-1.25 1.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C11 5.56 10.44 5 9.75 5"/>' +
          '</svg>';
        } else {
            audioPlayer.pause();
            playPauseBtn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-play-circle-fill" viewBox="0 0 16 16">' +
          '<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814z"/>' +
          '</svg>';
        }
    });

    forwardBtn.addEventListener('click', function () {
        audioPlayer.currentTime = Math.min(audioPlayer.currentTime + 10, audioPlayer.duration);
        audioPlayer.play(); // Ensure playback continues after skipping forward
    });

    backwardBtn.addEventListener('click', function () {
        audioPlayer.currentTime = Math.max(audioPlayer.currentTime - 10, 0);
        audioPlayer.play(); // Ensure playback continues after skipping backward
    });


  

    audioPlayer.addEventListener('timeupdate', function () {
        if (!isDragging) {
            updateProgressBar();
        }
    });

    progressDrager.addEventListener('input', function () {
        isDragging = true;
        const time = audioPlayer.duration * (progressDrager.value / 100);
        audioPlayer.currentTime = time;
    });

    progressDrager.addEventListener('change', function () {
        isDragging = false;
    });

    function updateProgressBar() {
        const currentTime = audioPlayer.currentTime;
        const duration = audioPlayer.duration;
        const progress = (currentTime / duration) * 100;
        progressDrager.value = progress;
        updateTimeDisplay(currentTime, duration);
    }

    function updateTimeDisplay(currentTime, duration) {
        const currentMinutes = Math.floor(currentTime / 60);
        const currentSeconds = Math.floor(currentTime % 60);
        const durationMinutes = Math.floor(duration / 60);
        const durationSeconds = Math.floor(duration % 60);
        timeDisplay1.textContent = `${currentMinutes}:${currentSeconds}`;
      timeDisplay2.textContent = `${durationMinutes}:${durationSeconds}`;
    }

  </script>

</body>
</html>
